# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3-pre1
	yarn_mappings=1.19.3-pre1+build.8
	loader_version=0.14.7

# Mod Properties
	mod_version = a0.2.5+1.19.3
	maven_group = net.messer
	archives_base_name = mystical_index

# Dependencies
	fabric_version=0.67.2+1.19.3
#	patchouli_version=1.18.2-70-FABRIC
	polymer_version=0.3.0-development+1.19.3-pre1